<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        tr, th, td{
            border: 1px solid black;
            text-align: center;

        }

        th{
            padding: 5px;
        }

        td{
            padding: 10px;
        }

        .destaque{
            background-color: gray;
            color: white;
        }

        th.forte{
            font-weight: bolder;
            font-size: 1.3em;
        }

    </style>
</head>
<body>
    <h1>desafio 03</h1>
    <table>
        <thead>
            <tr>
                <th  class="destaque" rowspan="2" scope="colgroup">Area</th>
                <th class="destaque" rowspan="2" scope="colgroup">Disciplinas</th>
                <th class="destaque" colspan="2" scope="colgroup">Notas</th>
                <th class="destaque" rowspan="2" scope="colgroup">media</th>
            </tr>
            <tr>
                <th class="destaque" scope="colgroup">nota 1</th>
                <th class="destaque" scope="colgroup">nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="forte"  rowspan="4" scope="colgroup">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="destaque" colspan="4" scope="rowgroup">Media de Exatas</th>
                <td class="destaque">0.0</td>
            </tr>
            <tr>
                <th  class="forte" rowspan="2" scope="colgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <th class="destaque" colspan="4" scope="rowgroup">Media Humanas</th>
            <td class="destaque">0.0</td>
        </tfoot>
    </table>
    
</body>
</html>