<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
   <style>
    /*declaraçoes gerais*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(83, 83, 243);
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: rgba(83, 83, 243, 0.748);
            padding: 10px;
        }
    /*declaraçoes em pe*/
    @media screen and (orientation: portrait){
        body{
            background: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
            background-size: cover;
}
    }
    /*delecares deitado*/
    @media screen and (orientation: landscape) {
        body{
            background: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
            background-repeat: no-repeat;
            background-size: cover;
}
        
    }
    
   </style>
</head>

<body>
    <h1>mude o sentido do ceu celular</h1>
</body>
</html>