<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;
            */

            /* shorthand - background
                color > image > position > repeat > size > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }

        

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A adipisci quam ducimus dolorum reiciendis, expedita pariatur ipsum? Corporis nesciunt ullam quibusdam optio aut dolor consequatur officiis? Iste amet eius vitae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt maxime tempora totam voluptate aliquam culpa porro sapiente non similique. Quibusdam optio ut at totam voluptatum hic dolore dolorum eius obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vel sed maxime sapiente recusandae asperiores voluptates ipsam quis repellendus veniam minima labore commodi ducimus officia, odit iure ullam non tenetur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A adipisci quam ducimus dolorum reiciendis, expedita pariatur ipsum? Corporis nesciunt ullam quibusdam optio aut dolor consequatur officiis? Iste amet eius vitae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt maxime tempora totam voluptate aliquam culpa porro sapiente non similique. Quibusdam optio ut at totam voluptatum hic dolore dolorum eius obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vel sed maxime sapiente recusandae asperiores voluptates ipsam quis repellendus veniam minima labore commodi ducimus officia, odit iure ullam non tenetur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A adipisci quam ducimus dolorum reiciendis, expedita pariatur ipsum? Corporis nesciunt ullam quibusdam optio aut dolor consequatur officiis? Iste amet eius vitae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt maxime tempora totam voluptate aliquam culpa porro sapiente non similique. Quibusdam optio ut at totam voluptatum hic dolore dolorum eius obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vel sed maxime sapiente recusandae asperiores voluptates ipsam quis repellendus veniam minima labore commodi ducimus officia, odit iure ullam non tenetur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A adipisci quam ducimus dolorum reiciendis, expedita pariatur ipsum? Corporis nesciunt ullam quibusdam optio aut dolor consequatur officiis? Iste amet eius vitae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt maxime tempora totam voluptate aliquam culpa porro sapiente non similique. Quibusdam optio ut at totam voluptatum hic dolore dolorum eius obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vel sed maxime sapiente recusandae asperiores voluptates ipsam quis repellendus veniam minima labore commodi ducimus officia, odit iure ullam non tenetur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A adipisci quam ducimus dolorum reiciendis, expedita pariatur ipsum? Corporis nesciunt ullam quibusdam optio aut dolor consequatur officiis? Iste amet eius vitae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt maxime tempora totam voluptate aliquam culpa porro sapiente non similique. Quibusdam optio ut at totam voluptatum hic dolore dolorum eius obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vel sed maxime sapiente recusandae asperiores voluptates ipsam quis repellendus veniam minima labore commodi ducimus officia, odit iure ullam non tenetur.</p>

    </main>
</body>
</html>