<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupo de tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px 10px 10px 10px;
        }

        nav{
            background-color: lightgrey;
            padding: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.534);
            border-radius: 10px;
        }

        nav>a{
            text-decoration: none;
            font-weight: bold;
            margin-right: 3px;
            color: white;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px 10px 10px 10px;
            border-radius: 10px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
            border-radius: 10px 0px;
        }

        aside{
            background-color: lightgrey;
            padding: 5px;
            margin: 2px;
        }

        aside>p{
            margin: 1px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 10px;
        }

        footer>p{
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">home</a>
            <a href="#">titulo</a>
            <a href="#">noticias</a>
            <a href="#">inscrição</a>
            <a href="#">tu leu ate aqui?</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>tudo nosso nada deles</p>
        </section>
        <section id="noticias">
            <article>
                <h2>andam dizendo por ai</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum maxime cumque architecto unde itaque, quidem magnam consequuntur laborum, sunt vel possimus minima mollitia pariatur dolor autem odio, harum voluptatibus quo.</p>
            </article>
            <aside>
                <p>escrito por pitagoras</p>
            </aside>
        </section>
    </main>

    <footer>
        <p>desenvolvido pelo desenvolvedor que desenvolveu</p>
    </footer>
</body>
</html>